[gd_scene load_steps=3 format=3 uid="uid://c11qh4yhpbvk1"]

[ext_resource type="Script" path="res://code/gibsSlimeAndCorpses/Splatter1.cs" id="1_jt5r8"]
[ext_resource type="Texture2D" uid="uid://chtfwbl1hwtfg" path="res://resources/gibs/splatter4.png" id="2_gyxmk"]

[node name="Splatter2" type="CanvasLayer"]
layer = -1
script = ExtResource("1_jt5r8")

[node name="SplatterGraphic" type="Sprite2D" parent="."]
rotation = -0.574857
texture = ExtResource("2_gyxmk")
offset = Vector2(79, 42)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
unique_name_in_owner = true
color = Color(0.219608, 1, 0.0941176, 0.862745)
